──────── Web-Archive Summary ────────
Pages crawled             : 1,019
HTTP-200 success rate      : 100.0%
Content-types              : {'application/pdf': 4, 'application/vnd.openxmlformats-officedocument.wordprocessingml.document': 7, 'text/html': 1008}
Unique keywords            : 687
Avg keywords/page          : 4.95
Pages w/kw / w/o kw        : 1,008 / 11
Avg headings/page          : 17.31
Avg outbound links/page    : 145.75
Avg HTML size KiB          : 67.0 (median 63.4)
Min–Max HTML size KiB      : (14.1, 635.8)
Failures total             : 1
Top failures               : {"Cannot connect to host home.cc.gatech.edu:80 ssl:default [Connect call failed ('130.207.127.33', 80)]": 1}

Top-10 keywords:
  college           826
  computing         748
  main              366
  professor         143
  student           117
  faculty           115
  navigation         90
  directory          76
  staff              71
  associate          59

Top-5 domains:
  cc.gatech.edu               448
  www.cc.gatech.edu           397
  prod-cc.cc.gatech.edu       113
  sci.cc.gatech.edu            29
  scp.cc.gatech.edu            23